:root {
    --main-color: #fce138;
    --secondary-color: #024e76;
    --primary-border: var(--primary-border);
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER styling */
header {
    padding: 20px 35px;
    background-color: #39a6b2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /** sticky header at top **/
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #fce138;
    margin: 0;
    /* adding black text shadow */
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: #fce138;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}

/* #header nav hover styling */
header nav ul li a:hover {
    background: #fce138;
    color: #024e76;
    /** nav border **/
    border-radius: 15px;
    text-shadow: none;
}

/* MAIN */
body {
    color: #39a6b2;
    font-family: Arial, Helvetica, sans-serif; 
}

section {
    padding: 60px;
}

/* HERO */
.hero {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

/* #hero-cta styling */
.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.2;
}
.hero-cta h2 {
    width: 100%;
    margin: 3.5%;
    color: #fce138;
    font-size: 58px;
    font-style: italic;
    /* adding black text shadow */
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* #hero-form styling */
.hero-form {
    color: #024e76;
    background-color: rgba(252, 225, 56, 0.8);
    width: 40%;
    margin:3.5%;
    padding: 20px;
    border: 3px solid #024e76;
    /** form border **/
    border-radius: 15px;
    /** black box shadow **/
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.hero-form h3 {
    font-size: 24px;
    margin: 0;
}

.hero-form p {
    margin: 5px 0 15px 0;
}

.hero-form label {
    margin: 0 5px;
}

.form-input {
    width: 100%;
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    margin-bottom: 15px;
    border: 3px solid #024e76;
    /** form border **/
    border-radius: 10px;
    /** dark blue box shadow **/
    box-shadow: 10px 10px 10px rgba(2, 78, 118, 0.5);
    background-color: rgba(255, 255, 255, 0.75);
}

/* #hero form input area white and no border */
.form-input:focus {
    background-color: rgba(255, 255, 255, 1);
    outline: none;
}

/* #hero-form radio box styling */
.checkbox-wrapper input, .radio-wrapper input {
    opacity: 0;
  }

.checkbox-wrapper label, .radio-wrapper label {
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
}

/** #hero-form.pseudo.before checkbox + radio **/
.checkbox-wrapper label::before, .radio-wrapper label::before {
    content: "";
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.75);  
    border: 1px solid #024e76;  
    position: absolute;
    top: -4px;
    left: -30px;
}

.radio-wrapper label::before {
  border-radius: 50%;
}

/** #hero-form.pseudo.after checkbox + radio **/
.radio-wrapper label::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #024e76;
  position: absolute;
  left: -29px;
  top: -3px;
  background-image: radial-gradient(circle, #39a6b2, #024e76);
}

.checkbox-wrapper label::after {
  content: "";
  height: 6px;
  width: 14px;
  border-left: var(--primary-border);
  border-bottom: var(--primary-border);
  position: absolute;
  left: -26px;
  top: 1px;
  transform: rotate(-58deg);
}

.checkbox-wrapper input + label::after, .radio-wrapper input + label::after {
  content: none;
}

.checkbox-wrapper input:checked + label::after, .radio-wrapper input:checked + label::after {
  content: "";
}

.hero-form button {
    color: #fce138;
    background-color: #024e76;
    font-size: 16px;
    padding: 10px 20px;
    border: var(--primary-border);
    /** button border **/
    border-radius: 10px;
    /** dark blue box shadow **/
    box-shadow: 5px 5px 5px rgba(2, 78, 118, 0.5);
}

/** #hero form button hover **/
.hero-form button:hover {
    background-color: #39a6b2;
}

/* Steps general section */
.section-title {
    font-size: 48px;
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
    color: #024e76;
}
  
.primary-border {
    border-color: #fce138;
}

.secondary-border {
    border-color: #39a6b2;
}

/* .what we do */
.intro p {
    line-height: 1.7;
    color: #39a6b2;
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

/* .what you do */
/* flex style rules for Steps General */
.steps {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    background: #fce138;
    }

.step {
    width: 80%;
    margin: 50px auto;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: #fce138;
}

.step h3 {
    margin-top: 10px;
    font-size: 46px;
    color: #024e76;
    flex: 1 30%;
}

.step-text {
    flex: 12;
}

.step-text p {
    font-size: 23px;
    color: #39a6b2;
}

.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: #024e76;
}

.step-info {
    display: flex;
    flex: 2 70%;
    flex-wrap: wrap;
    align-items: center;
}

.step-img {
    margin-right: 20px;
    flex: 1 12%;
}

.step-img img {
    max-width: 100%;
}

/** #pseudo border bottom **/
.step:not(:last-child) {
    border-bottom: 1px solid #39a6b2;
  }

/* trainers section */
.trainers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.trainer {
    margin: 20px;
    background: #024e76;
    color: #fce138;
    flex: 1;
}

.trainer img {
    width: 100%;
}

.trainer-bio {
    padding: 25px;
    line-height: 1.3;
}

.trainer-bio h3 {
    font-size: 28px;
}

.trainer-bio h4 {
    font-weight: lighter;
    font-size: 26px;
    margin-bottom: 15px;
}

.trainer-bio p {
    font-size: 17px;
}

/* service plans section */
/* SERVICE STYLES BEGIN */
.services {
    background: #fce138; 
}
  
.service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.service-grid-container {
    background: lightyellow;
    width:80%;
    display: grid;
    grid-template-columns: 30px, repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    border: var(--primary-border);
    color: #024e76;
    font-size: 1.2rem;
}

.service-grid-item {
    padding: 15px 0;
    border: var(--primary-border);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

/* specific match */
.service-grid-item.basic {
    grid-column: 2/span 1;
}

.service-grid-item.both {
    grid-column: 2/span 2;
}

.service-grid-item.cancel {
    writing-mode: vertical-lr;
    grid-column: 1;
    grid-row: 1/-1;
    transform: rotate(180deg);
}

.grid-head, .grid-price, .service-grid-item.cancel {
    font-size: 1.5rem;
    font-weight: bold;
}

/* reach out section */
.contact-info {
    background-color: #024e76;
}

.contact-info iframe {
    height: 400px;
    margin: 15px auto 0 auto;
}

.contact-info h2 {
    color: #fce138;
}

.contact-info h3 {
    color: #fce138;
    font-size: 32px;
}

.contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
    color: white;
}

.contact-info a {
    color: #fce138;
}

.contact-i {
    text-align: left;
    width: 100%;
    display: inline-block;
    vertical-align: top;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-form {
    float: left;
    width: 30%;
    margin: 0 auto;
}

.contact-form input, .contact-form textarea {
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    /** content border **/
    border-radius: 5px;
    /** dark blue box shadow **/
    box-shadow: 10px 10px 10px rgba(48, 61, 68, 0.5);
}

/** #contact form input + textarea white and no border **/
.contact-form input:focus, .contact-form textarea:focus {
    background-color: rgba(126, 191, 255, 0.5) ;
    outline: none;
}

.contact-form button {
    width: 100%;
    border: none;
    background:#fce138;
    color: #024e76;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;    
    /** button border **/
    border-radius: 10px;
    /** dark blue box shadow **/
    box-shadow: 10px 10px 10px rgba(2, 78, 118, 0.5);
}

/** #contact form button hover **/
.contact-form button:hover {
    color: #fce138;
    background: #39a6b2;
}
/* footer + BGN */
footer {
    background: #fce138;
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h2 {
    color: #024e76;
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: #024e76;
}
   
.flex-row {
    display: flex;
    flex: 1 100%
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
    /* adding black text shadow */
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .hero-cta, .hero-form {
        width: 100%;
    }
    .hero-cta {
        text-align: center;
    }
    .section-title {
        width: 80%;
    }
    
    .trainer {
    flex: 0 70%;
    }
    
    .contact-info iframe{
        flex: 1 100%;
    }
    footer h2, footer div {
        text-align: center;
        width: 100%;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

    .step h3 {
        flex: 1 100%;
        width: 100%;
        text-align: center;
    }

    .step-info {
        flex: 2 100%;
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .step-text {
        flex: 100%;  
    }

    .service-grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .service-grid-item.basic {
        grid-column: 1;
    }

    .service-grid-item.both (
        grid-column: 1/ -1;
    )

    .service-grid-item.cancel {
        transform: none;
        writing-mode: unset;
        grid-column: 1/ -1;
        grid-row: -1;
    }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
    }

    .section-title {
        width: 95%;
    }

    .intro p {
        width: 100%;
    }

    .trainer {
        flex: 0 100%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }

    .contact-form {
        order: 3;
      }
}